<!DOCTYPE html>
<html>
<head>
	<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
	<title>
		jiugonggeyangshi
	</title>
<style type="text/css">
	body{text-align: center;}
	.yiji{display: block;margin: 30px auto;position: relative;right: 0;left: 0;top: 0;bottom: 0; width: 600px;height: 600px;}
	.yjhz1{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
	.yjhz2{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
	.yjhz3{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
	.yjhz4{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
	.yjhz5{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
	.yjhz6{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
	.yjhz7{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
    .yjhz8{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}
    .yjhz9{border-radius:20px;background-color: #daa520;display: block;width: 30%;height: 30%;float: left;margin: 5px;}

</style>
</head>
<body>
	<div class="yiji">
		<div class="yjhz1">
			
		</div>
		<div class="yjhz2">
			
		</div>
		<div class="yjhz3">
			
		</div>
		<div class="yjhz4">
			
		</div>
		<div class="yjhz5">
			
		</div>
		<div class="yjhz6">
			
		</div>
		<div class="yjhz7">
			
		</div>
		<div class="yjhz8">
			
		</div>
		<div class="yjhz9">
			
		</div>

	</div>


</body>
</html>