<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scala=1">
	<title>
		
	</title>
<style type="text/css">
body {background-color: #aee2e6;}
.top{position: fixed;top: 2%;left: 2%; z-index: 999;height: 8%;width: 98%;display: block;}	
.top img{float: left;display: block;}
.main{width: 100%;height: 100%;z-index: 99;position: fixed;top: 0;left: 0;display: block;}
.main .logo{width: 100%;height: 15%;margin: 5% 0 5%;display: block;}
.main .logo img{display: block;margin: 0 auto;}
.main .text{width: 80%;height: 20%;margin: 5% 10% 2%; display: block;}
.main .text p{font-size: 1em;color: #fff;text-align: center;display: block;}
.main .bottom{width: 70%;height: 30%;display:block; margin: 0 10% ;padding: 0 5%;overflow: hidden;}
.main .bottom img{display: block;width: 50px;height: 60px; margin: 0 auto;}
.main .bottom .imgle{width: 25%;height: 100%;float: left;display: block;}
.main .bottom .imgle p{font-size:1em;color: #fff;;display: block;text-align: center;}
.main .bottom .imgri{width: 25%;height: 100%;float: right;display: block;}
.main .bottom .imgri p{font-size:1em;color: #fff; display: block;text-align: center;}
</style>

</head>
<body>
<div class="top">
	<a href="#">
	<img src="access/img/top.png">		
	</a>

</div>
<div class="main">
	<div class="logo">
		<img src="access/img/logo.png">
	</div>
	<div class="text">
		<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
	</div>
	<div class="bottom">
		<div class="imgle">
			<img src="access/img/bottom1.png">
		    <p>290560933</p>	
		</div>
		
		<div class="imgri">
			<img src="access/img/bottom2.png" >
			<p>BJPTTeng</p>
		</div>
		
	</div>
</div>


</body>
</html>
